{
  "name": "playwrightapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:allure": "powershell -Command \"$ts = Get-Date -Format 'yyyyMMdd-HHmmss'; npx playwright test --reporter=line,allure-playwright; allure generate ./allure-results --clean -o \\\"./allure-report-$ts\\\"; allure open \\\"./allure-report-$ts\\\"\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "allure-playwright": "^3.4.2"
  }
}